<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@sign-up.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomotives.tomotives.controllers.HomeController">
    <top>
        <fx:include source="toolbar.fxml" />
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox>
                    <HBox prefHeight="500.0" prefWidth="1000.0" spacing="36.0">
                        <children>
                            <VBox alignment="CENTER" spacing="10.0">
                                <Label style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Featured" />
                                <Label style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Locations" />
                                <HBox.margin>
                                   <Insets left="120.0" />
                                </HBox.margin>
                            </VBox>
                            <VBox alignment="CENTER" spacing="10.0">
                                <fx:include fx:id="largeLocationCarousel" source="large-location-carousel.fxml" />
                            </VBox>
                        </children>
                    </HBox>
                <HBox>
                    <fx:include fx:id="smallLocationCarousel" source="small-location-carousel.fxml" />
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets top="10.0" />
                  </padding>
                </HBox>
                </VBox>
            </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </center>
</BorderPane>
