<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<AnchorPane maxHeight="300" maxWidth="580" minHeight="300" minWidth="580" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" stylesheets="@location-display.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomotives.tomotives.controllers.LargeLocationController">
    <children>
        <HBox spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <fx:define>
                <Image fx:id="image" url="@images/testimage3.jpg" />
            </fx:define>
            <fx:include fx:id="resizableImage" fitHeight="296" fitWidth="400" source="resizable-image.fxml" />

            <VBox prefWidth="160.0" spacing="5.0">
                <HBox VBox.vgrow="ALWAYS">
                    <Hyperlink fx:id="locationNameLabel" maxWidth="160" prefHeight="120.0" prefWidth="160.0" style="-fx-font-size: 21px;" styleClass="location-name" text="Location Name" wrapText="true" VBox.vgrow="ALWAYS" />
                </HBox>

                <VBox alignment="CENTER" spacing="-5.0">
                    <HBox fx:id="favouritesContainer" spacing="8">
                        <VBox alignment="TOP_CENTER">
                            <Label style="-fx-font-size: 28px; -fx-text-fill: #ED4956;" text="♥" /> <!-- 32px -->
                        </VBox>
                        <VBox alignment="CENTER">
                            <Label fx:id="favouritesLabel" style="-fx-font-size: 20px;" text="2" /> <!-- 24px -->
                        </VBox>
                  <padding>
                     <Insets left="6.0" />
                  </padding>

                    </HBox>
                    <HBox fx:id="commentsContainer" spacing="8">
                        <Label style="-fx-font-size: 20px; -fx-text-fill: grey" text="💬" /> <!-- 24px -->
                        <Label fx:id="commentsLabel" style="-fx-font-size: 20px;" text="4" /> <!-- 24px -->
                  <padding>
                     <Insets left="6.0" />
                  </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                    </HBox>
                </VBox>

                <!-- Star rating section -->
                <HBox fx:id="starsContainer" alignment="BOTTOM_CENTER" spacing="5">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="★" />
                        <Label style="-fx-font-size: 18px;" text="★" />
                        <Label style="-fx-font-size: 18px;" text="★" />
                        <Label style="-fx-font-size: 18px;" text="★" />
                        <Label style="-fx-font-size: 18px;" text="★" />
                        <Label fx:id="starRatingLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="X.X" />
                    </children>
                </HBox>

                <!-- Dollar sign rating section -->
                <HBox fx:id="priceContainer" alignment="BOTTOM_CENTER" spacing="10">
                    <children>
                        <Label style="-fx-font-size: 21px;" styleClass="filled-price" text="\$" />
                        <Label style="-fx-font-size: 21px;" styleClass="filled-price" text="\$" />
                        <Label style="-fx-font-size: 21px;" styleClass="filled-price" text="\$" />
                        <Label style="-fx-font-size: 21px;" styleClass="empty-price" text="\$" />
                        <Label style="-fx-font-size: 21px;" styleClass="empty-price" text="\$" />
                        <Label fx:id="priceRatingLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="X.X" />
                    </children>
                </HBox>

                <!-- Filters -->
                <VBox alignment="BOTTOM_CENTER" spacing="8">
                    <HBox spacing="8">
                        <Button fx:id="filter1Button" onAction="#onFilterClicked" styleClass="filter-button" text="Filter 1" />
                        <Button fx:id="filter2Button" onAction="#onFilterClicked" styleClass="filter-button" text="Filter 2" />
                    </HBox>
                    <HBox spacing="8">
                        <Button fx:id="filter3Button" onAction="#onFilterClicked" styleClass="filter-button" text="Filter 3" />
                        <Button fx:id="filter4Button" onAction="#onFilterClicked" styleClass="filter-button" text="Filter 4" />
                    </HBox>
                </VBox>
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
            </VBox>
        </HBox>
    </children>
</AnchorPane>
