<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="250" maxWidth="200" minHeight="250" minWidth="200" prefHeight="200" prefWidth="200" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" stylesheets="@location-display.css" fx:controller="com.tomotives.tomotives.controllers.SmallLocationController" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <StackPane>
        <fx:include fx:id="resizableImage" source="resizable-image.fxml" fitHeight="110.0" fitWidth="196.0" />
    </StackPane>

    <VBox spacing="5" VBox.vgrow="NEVER">
        <padding>
            <Insets left="15" right="15" />
        </padding>

        <Hyperlink fx:id="locationNameLabel" styleClass="location-name" text="Location Name">
            <padding>
                <Insets top="5" />
            </padding>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Hyperlink>

        <HBox fx:id="starsContainer" alignment="CENTER_LEFT" spacing="2">
            <Label styleClass="filled-star" text="★">
                <font>
                    <Font size="14.0" />
                </font></Label>
            <Label styleClass="filled-star" text="★">
                <font>
                    <Font size="14.0" />
                </font></Label>
            <Label styleClass="filled-star" text="★">
                <font>
                    <Font size="14.0" />
                </font></Label>
            <Label styleClass="filled-star" text="★">
                <font>
                    <Font size="14.0" />
                </font></Label>
            <Label styleClass="empty-star" text="★">
                <font>
                    <Font size="14.0" />
                </font></Label>
        </HBox>

        <HBox fx:id="priceContainer" alignment="CENTER_LEFT" spacing="2">
            <Label styleClass="filled-price" text="\$">
                <font>
                    <Font size="18.0" />
                </font></Label>
            <Label styleClass="filled-price" text="\$">
                <font>
                    <Font size="18.0" />
                </font></Label>
            <Label styleClass="filled-price" text="\$">
                <font>
                    <Font size="18.0" />
                </font></Label>
            <Label styleClass="filled-price" text="\$">
                <font>
                    <Font size="18.0" />
                </font></Label>
            <Label styleClass="empty-price" text="\$">
                <font>
                    <Font size="18.0" />
                </font></Label>
        </HBox>

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="filter1Button" onAction="#onFilterClicked" styleClass="filter-button" text="Filter 1" />
            <Button fx:id="filter2Button" onAction="#onFilterClicked" styleClass="filter-button" text="Filter 2" />
        </HBox>
    </VBox>
</VBox>
