<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="carouselRoot" prefHeight="250.0" prefWidth="1280.0" stylesheets="@carousel.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomotives.tomotives.controllers.SmallLocationCarouselController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="carouselTitle" text="Locations">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="225.0">
                    <children>
                        <Button fx:id="prevButton" onAction="#goToPrevious" styleClass="carousel-button" text="&lt;">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <HBox fx:id="locationsContainer" alignment="CENTER" minWidth="660.0" prefWidth="660.0" spacing="20.0" styleClass="locations-container" />
                        <Button fx:id="nextButton" onAction="#goToNext" styleClass="carousel-button" text="&gt;">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
